# db-migration-tools

./: build.gradle
src/main/java/com/afli/: Main.java
src/main/java/com/afli/persistence/user/dao/: AfliEmployeeDao.java  AfliUserDao.java
src/main/java/com/afli/persistence/user/dao/impl/: AfliJdbcEmployeeDao.java  AfliJdbcUserDao.java  AfliStubUserDao.java
src/main/java/com/afli/persistence/user/entity/: AfliEmployee.java  AfliUser.java
src/main/java/com/afli/presentation/user/controller/: AfliUserController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: v1-3-create_companies_and_employees.xml  v1-v2-create_users.xml
src/main/resources/db/changelog/sql/: v1-insert_users.sql  v3.1-insert_companies.sql
src/main/resources/db/migration/: V1__init_users_table.sql  V3.1__init_companies_table.sql  V3.2__init_employees_table.sql  V3.4__insert_employees.sql
src/test/java/com/afli/database/migration/: AfliFlywayEmployeeTest.java  AfliLiquibaseEmployeeTest.java
